<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/CSS/universe.css" />
    <title>login</title>
    <style>
      body {
        background-color: #cee1ff;
      }
      .all {
        display: grid;
        place-items: center;
        margin-top: 250px;
      }
      button {
        margin-top: 20px;
        color: #cee1ff;
        background-color: #28467f;
        font-size: 30px;
        padding: 10px;
        border: none;
        width: 200px;
        border-radius: 12px;
        font-weight: bolder;
        cursor: pointer;
      }

      @media screen and (max-width: 700px) {
        .all {
          margin-top: 450px;
        }
      }
    </style>
  </head>
  <body>
    <div class="all">
      <div>
        <img
          src="./assets/image/common/logo.png"
          alt="logo"
          height="250px"
          width="600px"
        />
      </div>
      <div>
        <a href="./pages/login 2.html"><button>Login</button></a>
      </div>
    </div>
  </body>
</html>
