<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/CSS/universe.css" />
    <title>login 2</title>
    <style>
        .all {
            display: grid;
            place-items: center;
            margin-top: 50px;
        }

        input:valid {
            border: 2px solid green;
        }

        input:invalid {
            border: 2px solid red;
        }

        .signupbtn,
        button {
            margin-top: 20px;
            color: #cee1ff;
            background-color: #28467f;
            font-size: 20px;
            padding: 10px;
            border: none;
            width: 350px;
            border-radius: 12px;
            font-weight: bolder;
            cursor: pointer;
        }

        .form {
            width: 360px;
            background-color: #96aaec;
            font-size: 25px;
            height: 360px;
            padding: 50px;
            border-radius: 13px;
            position: relative;
        }

        label {
            color: #28467f;
        }

        input,
        textarea {
            font-size: 18px;
            padding: 5px;
            border-radius: 7px;
            border: none;
        }

        .holder {
            width: 600px;
            border: 5px solid #96aaec;
        }

        .main-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 70px;
        }
    </style>
</head>

<body>
    <div>
        <div class="all">
            <img src="../assets/image/common/logo.png" alt="logo" height="170px" width="430px" />
        </div>
        <div class="main-container">
            <div>
                <form id="form3" class="form">

                    <br /><br />
                    <label>Email:</label>
                    <input type="email" required placeholder="naveen32@gmail.com" autocomplete="email"
                        style="margin-left: 45px" id="email" />
                    <br /><br />
                    <label>password:</label>
                    <input type="password" required value="656776878978" autocomplete="current-password" id="password"
                        placeholder="password" />
                    <br /><br />
                    <button type="submit">
                        Log in
                    </button>
                </form>
            </div>
            <div class="holder">
                <div class="img2">
                    <img src="../assets/image/login as customer/contact us/image 2.jpg" alt="interior design"
                        width="300px" height="220px" />
                </div>
                <div class="img3">
                    <img src="../assets/image/login as customer/design gallery/living room/image 3.webp"
                        alt="interior design" width="300px" height="220px" />
                </div>
            </div>
        </div>
    </div>
</body>
<!-- java  -->
<script>
    let logIn = document.getElementById("form3");

    logIn.addEventListener("submit", (event) => {
        event.preventDefault();

        let defult = JSON.parse(localStorage.getItem("register"));
        console.log(defult);


        const getEmail = document.getElementById("email").value;
        const getPassword = document.getElementById("password").value;

        let match = false;

        for (let i = 0; i < defult.length; i++) {
            if (getEmail == defult[i].userEmail &&
                getPassword == defult[i].userPassword) {
                match = true;
                break;
            }
            else {
                match = false;
            }
        }

        if ((match === true)) {
            alert("successfully completed");
            const matchObject = defult.find((o) => o["userEmail"] == getEmail)
            const thisUser = JSON.stringify(matchObject.userEmail);
            localStorage.setItem("this_user", thisUser);
            window.location.href = "../pages/customer home.html";
        }
        else {
            alert("failed");
        }
    });

</script>


</html>