<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../assets/CSS/universe.css" />
  <title>customer booking</title>
  <style>
    a {
      text-decoration: none;
    }

    .form {
      width: 250px;
      background: linear-gradient(214deg,
          rgb(147, 174, 249) 10%,
          rgba(178, 197, 255, 1) 60%,
          rgb(202, 215, 254) 100%);
      font-size: 25px;
      height: 480px;
      padding: 50px;
      border-radius: 13px;
      position: relative;
      top: 140px;
    }

    input,
    textarea {
      font-size: 18px;
      padding: 5px;
      border-radius: 7px;
      border: none;
    }

    button {
      float: right;
      margin-top: 20px;
      background-color: #28467f;
      color: #cee1ff;
      font-size: 20px;
      padding: 10px;
      border: none;
      width: 100px;
      border-radius: 7px;
      font-weight: bold;
    }

    body {
      display: grid;
      place-items: center;
    }
  </style>
</head>

<body>
  <form class="form">
    <label>First name</label>
    <input type="text" value="Naveena" id="fname" placeholder="Naveen" />
    <br />
    <label>Last name</label>
    <input type="text" value="sri" id="lname" placeholder="kumar" />
    <br />
    <label>Email</label>
    <input type="email" value="naveen32@gmail.com" id="email" placeholder="naveen32@gmail.com" />
    <br />
    <label>phone number</label>
    <input type="tel" value="9218457240" id="number" placeholder="9218457240" />
    <br />
    <label for="textarea">Your message</label>
    <textarea id="textarea" name="textarea" rows="6" cols="21"></textarea>
    <br />

    <button><a href="../pages/successfully completed.html">Submit</a></button>
  </form>
</body>
<!-- <script>
    const lname = document.getElementById("lname").value;
    const fname = document.getElementById("fname").value;
    const email = document.getElementById("email").value;
    const number = document.getElementById("number").value;

    console.log(fname);
    console.log(lname);
    console.log(email);
    console.log(number);
  </script> -->

</html>