<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customer profile</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(234, 239, 251);
        }

        .profile_form {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin: auto;
            border-radius: 1%;
            margin-top: 8%;
            /* background-color: #db1c7e; */
            background-image: linear-gradient(90deg, #23dddd 0%, #dcc12d 100%);
            height: 50rem;
            width: 40%;
        }

        .head_div {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .head {
            font-size: 2rem;
            font-weight: bolder;
            color: rgb(0, 0, 0);
        }

        .form-group {
            margin-left: 18%;
            width: 100%;
            height: 15%;
        }

        .form-control {
            font-size: 20px;
            /* color: rgb(12, 9, 183); */
            padding-left: 2%;
            width: 60%;
            height: 35%;
            border-radius: 1px;
        }

        .all_label {
            font-size: 2rem;
            /* margin-top: 2%; */
            color: white;
        }

        .submit {
            /* margin-top: 5%; */
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .submit_btn {
            font-size: 2rem;
            font-weight: bolder;
            width: 12rem;
            height: 5rem;
            border-radius: 1px;
            border: none;
            box-shadow: 0px 0px 20px white;
            /* background-color: #2db1b1; */
            background-image: linear-gradient(90deg, #dcc12d 0%, #23dddd 100%);
            transition: 0.7s;
        }

        .submit_btn:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <form class="profile_form" id="form_E">
        <div class="head_div">
            <h2 class="head">User Profile</h2>
        </div>
        <br />
        <div class="form-group">
            <label for="name" class="all_label">username:</label>
            <br />
            <br />
            <input type="text" class="form-control" id="userName" />
        </div>
        <br />
        <div class="form-group">
            <label for="email" class="all_label">Email:</label>
            <br />
            <br />
            <input type="email" class="form-control" id="email" disabled />
        </div>
        <br />
        <div class="form-group">
            <label for="pwd" class="all_label">Password:</label>
            <br />
            <br />
            <input type="text" class="form-control" id="password" />
        </div>

        <div class="form-group">
            <label for="pwd" class="all_label">Confirm Password:</label>
            <br />
            <br />
            <input type="text" class="form-control" id="c_password" />
        </div>
        <br>
        <br>
        <div class="submit">
            <!-- <button class="submit_btn" id="submit">edit</button> -->
            <button type="submit" class="submit_btn">Submit</button>

        </div>
        <!-- <button type="submit" class="submit_btn" id="delete_btn">Delete</button> -->
    </form>
    <!-- java script -->
    <script src="../assets/JS/customer_profile.js">
        //get data from local storage
        const thisUser = JSON.parse(localStorage.getItem("this_user"));
        const userinfo = JSON.parse(localStorage.getItem("register"));
        //get object from local storage used by email
        let singleUser = userinfo.find(function (event) {
            let useremail = event["userEmail"];
            if (thisUser == useremail) {
                return true;
            }
        });

        const email = document.getElementById("email").value = singleUser["userEmail"];

        const proname = document.getElementById("userName").value = singleUser["userName"];

        const pass = document.getElementById("password").value = singleUser["userPassword"];

        const c_pass = document.getElementById("c_password").value = singleUser["userconPassword"];


        // edit page function
        let submit = document.getElementById("form_E");
        submit.addEventListener("submit", function (event) {
            event.preventDefault();
            // get data from edit form
            let userName = document.getElementById("userName").value;
            let userEmail = document.getElementById("email").value;
            let userPassword = document.getElementById("password").value;
            let userconPassword = document.getElementById("c_password").value;

            let editUser_data = {
                userName,
                userEmail,
                userPassword,
                userconPassword,
            };


            let newData = JSON.parse(localStorage.getItem("register"));

            if (userPassword === userconPassword) {
                let oldData = newData.find((i) => i.userEmail == userEmail);
                let change = Object.assign(oldData, editUser_data);
                let index = newData.indexOf(oldData);
                newData[index] = change;
                localStorage.setItem("register", JSON.stringify(newData));
                window.location.href = "./customer profile.html";
            } else {
                alert("password and confirm password should be same")
            }

            // }
        })

    </script>
</body>

</html>