<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customer profile</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(234, 239, 251);
        }

        .profile_form {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin: auto;
            border-radius: 1%;
            margin-top: 8%;
            /* background-color: #db1c7e; */
            background-image: linear-gradient(90deg, #23dddd 0%, #dcc12d 100%);
            height: 37rem;
            width: 40%;
        }

        .head_div {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .head {
            font-size: 2rem;
            font-weight: bolder;
            color: rgb(0, 0, 0);
        }

        .form-group {
            margin-left: 18%;
            width: 100%;
            height: 15%;
        }

        .form-control {
            font-size: 20px;
            /* color: rgb(12, 9, 183); */
            padding-left: 2%;
            width: 60%;
            height: 35%;
            border-radius: 1px;
        }

        .all_label {
            font-size: 2rem;
            /* margin-top: 2%; */
            color: white;
        }

        .submit {
            /* margin-top: 5%; */
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .submit_btn {
            font-size: 2rem;
            font-weight: bolder;
            width: 12rem;
            height: 5rem;
            border-radius: 1px;
            border: none;
            box-shadow: 0px 0px 20px white;
            /* background-color: #2db1b1; */
            background-image: linear-gradient(90deg, #dcc12d 0%, #23dddd 100%);
            transition: 0.7s;
        }

        .submit_btn:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <form class="profile_form" id="form_p">
        <div class="head_div">
            <h2 class="head">User Profile</h2>
        </div>
        <br />
        <div class="form-group">
            <label for="name" class="all_label">username:</label>
            <br />
            <br />
            <input type="text" class="form-control" id="userName" disabled />
        </div>
        <br />
        <div class="form-group">
            <label for="email" class="all_label">Email:</label>
            <br />
            <br />
            <input type="email" class="form-control" id="email" disabled />
        </div>
        <br />
        <div class="form-group">
            <label for="pwd" class="all_label">Password:</label>
            <br />
            <br />
            <input type="text" class="form-control" id="password" disabled />
        </div>
        <br>
        <br>
        <div class="submit">
            <button class="submit_btn" onclick="edit()">edit</button>
            <button type="submit" class="submit_btn">Submit</button>
        </div>
    </form>







    <script>
        const thisUser = JSON.parse(localStorage.getItem("this_user"))
        console.log(thisUser)


        const email = (document.getElementById("email").value = thisUser["userEmail"])
        console.log(email)
        const proname = (document.getElementById("userName").value = thisUser["userName"])
        console.log(proname)
        const pass = (document.getElementById("password").value = thisUser["userPassword"])



        // get data from the form
        const disable = document.querySelectorAll(".form-control")
        console.log(disable)


        function edit() {
            for (let i = 0; i < disable.length; i++) {
                disable[i].removeAttribute("disabled")
            }
        }


        const profileform = document.getElementById("form_p");
        console.log(profileform)

        profileform.addEventListener("submit", function (event) {
            event.preventDefault();
            const editName = document.getElementById("userName").value.trim()
            const editEmail = document.getElementById("email").value.trim()
            const editPassword = document.getElementById("password").value.trim()
            let userEditData = {
                userName: editName,
                userEmail: editEmail,
                userPassword: editPassword,
            }

            console.log(userEditData)

            const returnData = JSON.parse(localStorage.getItem("this_user"))
            console.log(returnData)
            console.log(returnData.userEmail)
            console.log(editEmail)


            // const check = returnData.find((e) => e.userEmail == editEmail)
            console.log(returnData.Email)
            if (returnData.userEmail != editEmail) {
                alert("You can't change the email")
                return flase
            }
            else {
                const assignData = Object.assign(returnData, userEditData)
                console.log(assignData)

                const regisData = JSON.parse(localStorage.getItem("register"))
                console.log(regisData)

                const check = regisData.find((e) => e.userEmail == editEmail)
                console.log(check)

                const finalfind = regisData.indexOf(check)
                console.log(finalfind)

                regisData[finalfind] = assignData;
                localStorage.setItem("register", JSON.stringify(regisData));
            }
        });




    </script>
</body>

</html>