<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../pages/architect apply form.html">
    <title>Design from</title>
    <style>
        .form {
            display: flex;
        }

        /* div .form {
            width: 500px;
            height: auto;
            background-color: #96aaec;
            font-size: 25px;
            padding: 50px;
            border-radius: 13px;
            position: relative;
            top: 10px;
            display: flex;
        } */

        input {
            font-size: 18px;
            padding: 5px;
            border-radius: 7px;
            border: none;
        }

        label {
            color: #28467f;
        }

        button {
            float: right;
            margin-top: 10px;
            color: #cee1ff;
            background-color: #28467f;
            font-size: 20px;
            padding: 10px;
            border: none;
            width: fit-content;
            border-radius: 7px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <from>
        <div class="form">
            <label for="img">Design image</label>
            <input type="text">
            <label>Design name</label>
            <input type="text">
            <lable>sq ft</lable>
            <input type="text">
            <lable>Design bio</lable>
            <input type="text">
        </div>
    </from>
</body>

</html>