<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/CSS/universe.css" />
    <title>login 2</title>
    <style>
        .all {
            display: grid;
            place-items: center;
            margin-top: 50px;
        }

        input:valid {
            border: 2px solid green;
        }

        input:invalid {
            border: 2px solid red;
        }

        button {
            margin-top: 20px;
            color: #cee1ff;
            background-color: #28467f;
            font-size: 20px;
            padding: 10px;
            border: none;
            width: 350px;
            border-radius: 12px;
            font-weight: bolder;
            cursor: pointer;
        }

        .form {
            width: 360px;
            background-color: #96aaec;
            font-size: 25px;
            height: 360px;
            padding: 50px;
            border-radius: 13px;
            position: relative;
        }

        label {
            color: #28467f;
        }

        input,
        textarea {
            font-size: 18px;
            padding: 5px;
            border-radius: 7px;
            /* border: none; */

        }

        .holder {
            width: 600px;
            border: 5px solid #96aaec;
        }

        .main-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 70px;
        }
    </style>
</head>

<body>
    <div>
        <div class="all">
            <img src="../assets/image/common/logo.png" alt="logo" height="170px" width="430px" />
        </div>
        <div class="main-container">
            <div>
                <form id="form2" class="form">
                    <label>Name:</label>
                    <input type="text" pattern="[A-Z a-z]{1,32}" autocomplete="name
                    " id="name" placeholder="Naveen" required="true" style="margin-left: 40px" />
                    <br /><br />
                    <label>Email:</label>
                    <input type="email" autocomplete="email" placeholder="abc@gmail.com" required="true"
                        style="margin-left: 45px" id="email" />
                    <br /><br />
                    <label>password:</label>
                    <input type="password" autocomplete="current-password" id="password" required="true"
                        placeholder="password" />
                    <br /><br />
                    <label>Confirm Password:</label>
                    <input type="password" id="confirm_password" autocomplete="current-password" required="true"
                        placeholder="confirmpassword" />
                    <br /><br />
                    <div>
                        <button type="submit">
                            Login as Customer
                        </button>
                        <!-- <button type="button" onclick="getData2()">
                            <a href="../pages/architect required qualification.html">
                                login as Architect
                            </a>
                        </button>
                        <button type="submit">
                            sign up
                        </button> -->
                    </div>
                </form>
            </div>
            <div class="holder">
                <div class="img2">
                    <img src="../assets/image/login as customer/contact us/image 2.jpg" alt="interior design"
                        width="300px" height="220px" />
                </div>
                <div class="img3">
                    <img src="../assets/image/login as customer/design gallery/living room/image 3.webp"
                        alt="interior design" width="300px" height="220px" />
                </div>
            </div>
        </div>
    </div>
</body>
<!-- java  -->
<script>
    let checker = false;
    const signupfrom = document.getElementById("form2");
    signupfrom.addEventListener("submit", function (event) {
        event.preventDefault();

        let userNew = [];
        if (localStorage.getItem("register") != null) {
            userNew = JSON.parse(localStorage.getItem("register"));
        }
        console.log(userNew)

        const getName = document.getElementById("name").value.trim();
        const getEmail = document.getElementById("email").value.trim();
        const getPassword = document.getElementById("password").value.trim();
        const getConfirmPassword = document.getElementById("confirm_password").value.trim();

        let userData = {
            userName: getName,
            userEmail: getEmail,
            userPassword: getPassword,
            conPassword: getConfirmPassword
        }
        for (let i = 0; i < userNew.length; i++) {
            if (getEmail === userNew[i]["userEmail"]) {
                checker = true;
                alert("email alreaqdy exist");
                break;

            } else {
                checker = false;
            }
        }
        if (checker === false) {
            // console.log(userNew[0]["userEmail"])
            if (getPassword === getConfirmPassword) {
                userNew.push(userData);
                const str = JSON.stringify(userNew);
                localStorage.setItem("register", str);
                window.location.href = "../pages/customer home.html";
            } else {
                alert("Invalid Password")
            }
        }
    });

</script>

</html>








-->
<!-- 

 if (getName == "" || getName === null) {
    alert("enter your Name");

} else if (getEmail == "" || getEmail == null) {
    alert("Enter your Email ID");

} else if (getPassword.length < 6) {
    alert("enter your password ,password should be more than 6 characters");

} else if (getConfirmPassword.length < 6) {
    alert("your password and confirm password should be same");

}



if (getPassword != getConfirmPassword) {
    // alert("Invalid Password")
    match = true;
}
else {
    match = false;
}

if (match = true) {
    alert("Invalid Password");

}

for (let i = 0; i < userNew.length; i++) {
    if (userNew[i]["email"] === getEmail) {
        match = true;
        break;
    }
    else {
        match = false;
    }
}
if (match === true) {
    alert("This email is already exists");
}
else {
    let userData = {
        userName: getName,
        userEmail: getEmail,
        userPassword: getPassword,
        conPassword: getConfirmPassword,
    };
    userNew.push(userData);
    const str = JSON.stringify(userNew);
    localStorage.setItem("register", str);
    window.location.href = "../pages/customer home.html";
} -->



















<!-- let form = document.getElementById("form2")

    form.addEventListener("submit", function (event) {

        event.preventDefault()



        let userNew = {}



        const getName = document.getElementById("name").value;
        userNew["name"] = getName;
        const getEmail = document.getElementById("email").value;
        userNew["email"] = getEmail;
        const getPassword = document.getElementById("password").value;
        userNew["password"] = getPassword;
        const getConPass = document.getElementById("confirm_password").value;
        userNew["confirm_password"] = getConPass;

        localStorage.setItem("users", JSON.stringify(userNew));
    }) -->