<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>successfully completed</title>
    <style>
      body {
        background-color: #cee1ff;
        display: grid;
        place-items: center;
      }
      .section1 {
        background-color: #28467f;
        width: 400px;
        padding: 50px;
        border-radius: 13px;
        position: relative;
        top: 230px;
      }
      .success {
        font-weight: bold;
        font-size: 40px;
        color: #cee1ff;
      }
      button {
        float: right;

        color: #28467f;
        background-color: #cee1ff;
        font-size: 20px;
        padding: 10px;
        border: none;
        width: 150px;
        border-radius: 7px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <section class="section1">
      <div class="success">Successfully completed</div>
      <br />
      <div>
        <img
          src="../assets/image/common/correct.jfif"
          alt="successfully completed"
          width="200px"
          height="150px"
          style="border-radius: 13px; margin-left: 90px"
        />
      </div>
      <br />
      <button>Download</button>
    </section>
  </body>
</html>
